.home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.context {
  text-align: center;
  color: white;
}
.context h1 {
  font-size: 95px;
  margin-bottom: 50px;
  font-weight: bold;
}
.context p {
  font-size: 29px;
  margin-bottom: 50px;
}

.vdo {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
  .vdo {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .vdo {
    width: auto;
    height: 100%;
  }
}

.wcu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 60px 40px 40px 40px;
}

.wcu_p {
  font-size: 23px;
  height: 300px;
  width: 400px;
}
.wcu_img {
  height: 430px;
  width: 400px;
  border-radius: 10px;
}
.vmed {
  background-color: #05318e;
  padding: 50px;
}
.vmed h1 {
  font-size: 32px;
}
.para {
  color: white;
  margin-bottom: 40px;
}

.card_para {
  color: #ffffff;
}
.card_para h1 {
  margin-bottom: 20px;
}
.para h1 {
  font-size: 90px;
  font-family: "caveate";
  margin-bottom: 10px;
}
.para p {
  font-size: 24px;
  font-family: "Roboto";
}
.carrd {
  border: 2px;
  border-style: ridge;
  border-color: black;
  text-align: center;
  margin: 12px;
  padding: 35px;
  margin: 30px;
  height: 400px;
  width: 450px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.images {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ii {
  height: 180px;
  width: 200px;
  border-radius: 5px;
  margin-bottom: 20px;
}
